/* =========================
   Base Styles (default)
============================ */
body {
    margin: 0;
    padding: 0;
    border: 0;
}

p {
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

#hero-section {
    background-image: url("/web/images/don_don_bw_glowing_gradient.png");
    background-size: cover;
    background-position: center;
    height: 185vh;
}

.home-section {
    height: 85vh;
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: Amita;
    /* font-family: 'PBLFont'; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.section-header {
    font-size: 24px;
}

.content-container {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
}

.section-image-large {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    padding: 3rem;
}

.section-text {
    font-size: 14px;
    padding: 1rem;
}

.image-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-link {
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
}

.section-link:hover {
    background-color: rgba(0, 0, 0, 0.408);
    transition: all 0.15s ease;
}

.section-image-small {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    padding: 3rem;
}

#mission-section {
    margin-top: 100vh;
    background-color: transparent;
    color: rgb(239, 239, 239);
    width: 100%;
    height: 90vh;
}

#contact-section {
    color: rgb(255, 255, 255);
    background-color: black;
}


/* @font-face {
    font-family: 'PBLFont';
    src: url('/web/fonts/Primal_Bloodline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

/* =========================
   Smallest phones (≥320px)
============================ */
@media (min-width: 320px) {
}

/* =========================
   Small devices (≥480px)
============================ */
@media (min-width: 480px) {
}

/* =========================
   Tablets (≥768px)
============================ */
@media (min-width: 768px) {
}

/* =========================
   Small desktops (≥992px)
============================ */
@media (min-width: 992px) {
}

/* =========================
   Large desktops (≥1200px)
============================ */
@media (min-width: 1200px) {
    .section-image-large {
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        padding: 7rem;
    }

    .content-container {
        height: 55vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .section-header {
        margin-top: 8rem;
        font-size: 32px;
    }

    .section-text {
        font-size: 18px;
        padding: 7rem;
    }

    .section-image-small {
        height: 13rem;
        width: 13rem;
        border-radius: 50%;
        padding: 7rem;
    }
}